#!/bin/bash
#******************************************************************************#
# SIC LABORATORY, LG ELECTRONICS INC., SEOUL, KOREA
# Copyright(c) 2013 by LG Electronics Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#   ---------------------------------------------------------------------------#
#                                                                              #
#	FILE NAME	:	Environment file                               #
#	AUTHOR		:	sanghyeun.kim@lge.com                          #
#	AUTHOR		:	youngjun.jang@lge.com - modifier               #
#	DATE       	:	2014/12/30                                     #
#	DESCRIPTION   	:	Set environment variables                      #
#******************************************************************************#

#================================================================
# Environment variables
#================================================================
TOOLCHAIN_PATH="$(pwd)/toolchain/arm-lg115x-linux-gnueabi-4.8-2014.11-x86_64/bin";

export LANG=C;
export LC_ALL=C;

export PLATFORM=PIONEER
export PROJECT_NAME=columbus
export PLATFORM_CHIP=lg1210
export PLATFORM_CHIP_REV=A1
export PLATFORM_CHIP_NAME=h15
export PLATFORM_CHIP_FAMILY=lg115x
export PLATFORM_CHIP_TYPE=CHIP
export PLATFORM_BOARD_TYPE=SYS

export PLATFORM_NAME="${PLATFORM_CHIP_FAMILY}"
export PLATFORM_CHIP_VER=${PLATFORM_CHIP}

export KDRV_PLATFORM_CFG=h15_columbus_udtv

export CUSTOM_USE_GPU_DDK="YES"

export USE_UD_HEVC=YES

export USE_VIP=YES
export SOUNDENGINE_LGSE_6="YES"

export PATH=${PATH}:${TOOLCHAIN_PATH};
#================================================================
